In [1]:
import pandas as pd

In [9]:
df = pd.read_csv(r"C:\Users\ecb_7\OneDrive\Escritorio\Ironhack\attacks.csv", encoding='ISO-8859-1')
df.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [12]:
df.drop(["Date","Name","pdf","href formula","href","Case Number.1","Case Number.2","Unnamed: 22","Unnamed: 23"], axis=1, inplace=True)
df.head()

,Case Number,Year,Type,Country,Area,Location,Activity,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,original order
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark,"R. Collier, GSAF",6303.0
1,2018.06.18,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN,"K.McMurray, TrackingSharks.com",6302.0
2,2018.06.09,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN,"K.McMurray, TrackingSharks.com",6301.0
3,2018.06.08,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,M,NaN,Minor injury to lower leg,N,NaN,2 m shark,"B. Myatt, GSAF",6300.0
4,2018.06.04,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m",A .Kipper,6299.0

In [13]:
pd.isna(df).sum()

Case Number               17021
Year                      19423
Type                      19425
Country                   19471
Area                      19876
Location                  19961
Activity                  19965
Sex                       19986
Age                       22252
Injury                    19449
Fatal (Y/N)               19960
Time                      22775
Species                   22259
Investigator or Source    19438
original order            19414
dtype: int64

In [14]:
df.drop(["Time","Location",],axis=1, inplace=True)
df

,Case Number,Year,Type,Country,Area,Activity,Sex,Age,Injury,Fatal (Y/N),Species,Investigator or Source,original order
0,2018.06.25,2018.0,Boating,USA,California,Paddling,F,57,"No injury to occupant, outrigger canoe and pad...",N,White shark,"R. Collier, GSAF",6303.0
1,2018.06.18,2018.0,Unprovoked,USA,Georgia,Standing,F,11,Minor injury to left thigh,N,NaN,"K.McMurray, TrackingSharks.com",6302.0
2,2018.06.09,2018.0,Invalid,USA,Hawaii,Surfing,M,48,Injury to left lower leg from surfboard skeg,N,NaN,"K.McMurray, TrackingSharks.com",6301.0
3,2018.06.08,2018.0,Unprovoked,AUSTRALIA,New South Wales,Surfing,M,NaN,Minor injury to lower leg,N,2 m shark,"B. Myatt, GSAF",6300.0
4,2018.06.04,2018.0,Provoked,MEXICO,Colima,Free diving,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,"Tiger shark, 3m",A .Kipper,6299.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
df.drop(["Investigator or Source","original order",],axis=1, inplace=True)
df.head()

,Case Number,Year,Type,Country,Area,Activity,Sex,Age,Injury,Fatal (Y/N),Species
0,2018.06.25,2018.0,Boating,USA,California,Paddling,F,57,"No injury to occupant, outrigger canoe and pad...",N,White shark
1,2018.06.18,2018.0,Unprovoked,USA,Georgia,Standing,F,11,Minor injury to left thigh,N,NaN
2,2018.06.09,2018.0,Invalid,USA,Hawaii,Surfing,M,48,Injury to left lower leg from surfboard skeg,N,NaN
3,2018.06.08,2018.0,Unprovoked,AUSTRALIA,New South Wales,Surfing,M,NaN,Minor injury to lower leg,N,2 m shark
4,2018.06.04,2018.0,Provoked,MEXICO,Colima,Free diving,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,"Tiger shark, 3m"

In [43]:
    df["Years"] = df["Year"].combine_first(df["Case Number"])
    df.head()

,Case Number,Year,Type,Country,Area,Activity,Sex,Age,Injury,Fatal (Y/N),Species,Years
0,2018.06.25,2018.0,Boating,USA,California,Paddling,F,57,"No injury to occupant, outrigger canoe and pad...",N,White shark,2018.0
1,2018.06.18,2018.0,Unprovoked,USA,Georgia,Standing,F,11,Minor injury to left thigh,N,NaN,2018.0
2,2018.06.09,2018.0,Invalid,USA,Hawaii,Surfing,M,48,Injury to left lower leg from surfboard skeg,N,NaN,2018.0
3,2018.06.08,2018.0,Unprovoked,AUSTRALIA,New South Wales,Surfing,M,NaN,Minor injury to lower leg,N,2 m shark,2018.0
4,2018.06.04,2018.0,Provoked,MEXICO,Colima,Free diving,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,"Tiger shark, 3m",2018.0

In [44]:
df["State"]=df["Country"].combine_first(df["Area"])
df.drop(["Case Number","Year","Country","Area"],axis=1, inplace=True)
df.head()

,Type,Activity,Sex,Age,Injury,Fatal (Y/N),Species,Years,State
0,Boating,Paddling,F,57,"No injury to occupant, outrigger canoe and pad...",N,White shark,2018.0,USA
1,Unprovoked,Standing,F,11,Minor injury to left thigh,N,NaN,2018.0,USA
2,Invalid,Surfing,M,48,Injury to left lower leg from surfboard skeg,N,NaN,2018.0,USA
3,Unprovoked,Surfing,M,NaN,Minor injury to lower leg,N,2 m shark,2018.0,AUSTRALIA
4,Provoked,Free diving,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,"Tiger shark, 3m",2018.0,MEXICO

In [45]:
pd.isna(df).sum()

Type           2405
Activity       2945
Sex            2966
Age            5232
Injury         2429
Fatal (Y/N)    2940
Species        5239
Years             0
State          2436
dtype: int64

In [47]:
df["Years"].value_counts()

Years
0         2400
2015.0     143
2017.0     136
2016.0     130
2011.0     128
          ...
1785.0       1
1784.0       1
1783.0       1
1780.0       1
xx           1
Name: count, Length: 253, dtype: int64

In [48]:
df["Fatal (Y/N)"].value_counts()

Fatal (Y/N)
N          4293
Y          1388
UNKNOWN      71
 N            7
M             1
2017          1
N             1
y             1
Name: count, dtype: int64

In [49]:
df.drop(["Injury"],axis=1, inplace=True)
df.head()

,Type,Activity,Sex,Age,Fatal (Y/N),Species,Years,State
0,Boating,Paddling,F,57,N,White shark,2018.0,USA
1,Unprovoked,Standing,F,11,N,NaN,2018.0,USA
2,Invalid,Surfing,M,48,N,NaN,2018.0,USA
3,Unprovoked,Surfing,M,NaN,N,2 m shark,2018.0,AUSTRALIA
4,Provoked,Free diving,M,NaN,N,"Tiger shark, 3m",2018.0,MEXICO

In [60]:
df.rename(columns={"Fatal (Y/N)":"Fatal"},inplace=True)
df

,Type,Activity,Sex,Age,Fatal,Species,Years,State
0,Boating,Paddling,F,57,N,White shark,2018.0,USA
1,Unprovoked,Standing,F,11,N,NaN,2018.0,USA
2,Invalid,Surfing,M,48,N,NaN,2018.0,USA
3,Unprovoked,Surfing,M,NaN,N,2 m shark,2018.0,AUSTRALIA
4,Provoked,Free diving,M,NaN,N,"Tiger shark, 3m",2018.0,MEXICO
...,...,...,...,...,...,...,...,...
8698,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
8699,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
8700,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
8701,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
25722,NaN,NaN,NaN,NaN,NaN,NaN,xx,NaN

In [64]:
def fatality(Fatal):
    if Fatal =="N":
        return 0
    elif Fatal =="Y":
        return 1
    else:
        return 0.5

df["Fatality"]=df["Fatal"].apply(fatality)
df.head()

,Type,Activity,Sex,Age,Fatal,Species,Years,State,Fatality
0,Boating,Paddling,F,57,N,White shark,2018.0,USA,0.0
1,Unprovoked,Standing,F,11,N,NaN,2018.0,USA,0.0
2,Invalid,Surfing,M,48,N,NaN,2018.0,USA,0.0
3,Unprovoked,Surfing,M,NaN,N,2 m shark,2018.0,AUSTRALIA,0.0
4,Provoked,Free diving,M,NaN,N,"Tiger shark, 3m",2018.0,MEXICO,0.0

In [66]:
df["Fatality"].describe()

count    8703.000000
mean        0.333104
std         0.367902
min         0.000000
25%         0.000000
50%         0.500000
75%         0.500000
max         1.000000
Name: Fatality, dtype: float64

In [72]:
def Gender(g):
    if g =="M":
        return 0
    elif g =="F":
        return 1
    else:
        return 0.5

df["Sex"]=df["Sex "].apply(Gender)
df.head()

,Type,Activity,Sex,Age,Fatal,Species,Years,State,Fatality,Sex
0,Boating,Paddling,F,57,N,White shark,2018.0,USA,0.0,1.0
1,Unprovoked,Standing,F,11,N,NaN,2018.0,USA,0.0,1.0
2,Invalid,Surfing,M,48,N,NaN,2018.0,USA,0.0,0.0
3,Unprovoked,Surfing,M,NaN,N,2 m shark,2018.0,AUSTRALIA,0.0,0.0
4,Provoked,Free diving,M,NaN,N,"Tiger shark, 3m",2018.0,MEXICO,0.0,0.0

In [75]:
df["State"].unique()

array(['USA', 'AUSTRALIA', 'MEXICO', 'BRAZIL', 'ENGLAND', 'SOUTH AFRICA',
       'THAILAND', 'COSTA RICA', 'MALDIVES', 'BAHAMAS', 'NEW CALEDONIA',
       'ECUADOR', 'MALAYSIA', 'LIBYA', nan, 'CUBA', 'MAURITIUS',
       'NEW ZEALAND', 'SPAIN', 'SAMOA', 'SOLOMON ISLANDS', 'JAPAN',
       'EGYPT', 'ST HELENA, British overseas territory', 'COMOROS',
       'REUNION', 'FRENCH POLYNESIA', 'UNITED KINGDOM',
       'UNITED ARAB EMIRATES', 'PHILIPPINES', 'INDONESIA', 'CHINA',
       'COLUMBIA', 'CAPE VERDE', 'Fiji', 'DOMINICAN REPUBLIC',
       'CAYMAN ISLANDS', 'ARUBA', 'MOZAMBIQUE', 'FIJI', 'PUERTO RICO',
       'ITALY', 'ATLANTIC OCEAN', 'GREECE', 'ST. MARTIN', 'FRANCE',
       'PAPUA NEW GUINEA', 'TRINIDAD & TOBAGO', 'KIRIBATI', 'ISRAEL',
       'DIEGO GARCIA', 'TAIWAN', 'JAMAICA', 'PALESTINIAN TERRITORIES',
       'GUAM', 'SEYCHELLES', 'BELIZE', 'NIGERIA', 'TONGA', 'SCOTLAND',
       'CANADA', 'CROATIA', 'SAUDI ARABIA', 'CHILE', 'ANTIGUA', 'KENYA',
       'RUSSIA', 'TURKS & CAICOS', 'UNITED ARAB EMIRATES (UAE)', 'AZORES',
       'SOUTH KOREA', 'MALTA', 'VIETNAM', 'MADAGASCAR', 'PANAMA',
       'SOMALIA', 'NEVIS', 'BRITISH VIRGIN ISLANDS', 'NORWAY', 'SENEGAL',
       'YEMEN', 'GULF OF ADEN', 'Sierra Leone', 'ST. MAARTIN',
       'GRAND CAYMAN', 'Seychelles', 'LIBERIA', 'VANUATU', 'MEXICO ',
       'HONDURAS', 'VENEZUELA', 'SRI LANKA', ' TONGA', 'URUGUAY', 'INDIA',
       'MICRONESIA', 'CARIBBEAN SEA', 'OKINAWA', 'TANZANIA',
       'MARSHALL ISLANDS', 'EGYPT / ISRAEL', 'NORTHERN ARABIAN SEA',
       'HONG KONG', 'EL SALVADOR', 'ANGOLA', 'BERMUDA', 'MONTENEGRO',
       'IRAN', 'English Channel', 'TUNISIA', 'NAMIBIA',
       'NORTH ATLANTIC OCEAN', 'PORTUGAL', 'SOUTH CHINA SEA',
       'BANGLADESH', 'PALAU', 'WESTERN SAMOA', 'PACIFIC OCEAN ',
       'BRITISH ISLES', 'Caribbean Sea', 'GRENADA', 'IRAQ', 'TURKEY',
       'SINGAPORE', 'NEW BRITAIN', 'SUDAN', 'JOHNSTON ISLAND',
       'SOUTH PACIFIC OCEAN', 'NEW GUINEA', 'RED SEA',
       'NORTH PACIFIC OCEAN', 'FEDERATED STATES OF MICRONESIA',
       'MID ATLANTIC OCEAN', 'ADMIRALTY ISLANDS', 'BRITISH WEST INDIES',
       'SOUTH ATLANTIC OCEAN', 'PERSIAN GULF', 'RED SEA / INDIAN OCEAN',
       'PACIFIC OCEAN', 'NORTH SEA', 'Between Timor & Darwin, Australia',
       'NICARAGUA ', 'MALDIVE ISLANDS', 'AMERICAN SAMOA',
       'ANDAMAN / NICOBAR ISLANDAS', 'GABON',
       'Near the Andaman & Nicobar Islands', 'MAYOTTE',
       'Between Comores & Madagascar', 'NORTH ATLANTIC OCEAN ',
       'THE BALKANS', 'SUDAN?', 'ARGENTINA', 'MARTINIQUE', 'INDIAN OCEAN',
       'GUATEMALA', 'NETHERLANDS ANTILLES', 'NORTHERN MARIANA ISLANDS',
       'IRAN / IRAQ', 'JAVA', 'SIERRA LEONE', ' PHILIPPINES', 'NICARAGUA',
       'CENTRAL PACIFIC', 'SOLOMON ISLANDS / VANUATU',
       'Off South American coast', 'SOUTHWEST PACIFIC OCEAN',
       'BAY OF BENGAL', '300 miles east of St. Thomas (Virgin Islands)',
       'MID-PACIFC OCEAN', 'SLOVENIA', 'CURACAO', 'ICELAND',
       'ITALY / CROATIA', 'BARBADOS', 'French Southern Territories',
       'MONACO', 'GUYANA', 'HAITI', 'SAN DOMINGO', 'IRELAND', 'KUWAIT',
       'YEMEN ', 'REUNION ISLAND', 'FALKLAND ISLANDS', 'CRETE', 'CYPRUS',
       'EGYPT ', 'WEST INDIES', 'Mediterranean Sea', 'BURMA', 'LEBANON',
       'PARAGUAY', 'BRITISH NEW GUINEA', 'CEYLON', 'Gulf of California',
       'OCEAN', 'GEORGIA', 'Western Banks', 'SYRIA', 'TUVALU',
       'INDIAN OCEAN?', 'GUINEA', 'ANDAMAN ISLANDS',
       'EQUATORIAL GUINEA / CAMEROON', 'COOK ISLANDS', 'TOBAGO', 'PERU',
       'AFRICA', 'ALGERIA', 'Coast of AFRICA', 'TASMAN SEA', 'GHANA',
       'St Helena', 'GREENLAND', 'MEDITERRANEAN SEA', 'SWEDEN', 'ROATAN',
       'Between PORTUGAL & INDIA', 'Ionian Sea', 'DJIBOUTI', 'BAHREIN',
       'KOREA', 'RED SEA?', 'ASIA?', 'CEYLON (SRI LANKA)'], dtype=object)

In [76]:
df["State"].value_counts()

State
USA                                  2229
AUSTRALIA                            1338
SOUTH AFRICA                          579
PAPUA NEW GUINEA                      134
NEW ZEALAND                           128
                                     ...
ANDAMAN / NICOBAR ISLANDAS              1
MALDIVE ISLANDS                         1
NICARAGUA                               1
Between Timor & Darwin, Australia       1
CEYLON (SRI LANKA)                      1
Name: count, Length: 225, dtype: int64

In [118]:
df["Age"].unique()

array([57.0, 11.0, 48.0, nan, 18.0, 52.0, 15.0, 12.0, 32.0, 10.0, 21.0,
       34.0, 30.0, 60.0, 33.0, 29.0, 54.0, 41.0, 37.0, 56.0, 19.0, 25.0,
       69.0, 38.0, 55.0, 35.0, 46.0, 45.0, 14.0, '40s', 28.0, 20.0, 24.0,
       26.0, 49.0, 22.0, 7.0, 31.0, 17.0, 40.0, 13.0, 42.0, 3.0, 8.0,
       50.0, 16.0, 82.0, 73.0, '20s', 68.0, 51.0, 39.0, 58.0, 'Teen',
       47.0, 61.0, 65.0, 36.0, 66.0, 43.0, '60s', 9.0, 72.0, 59.0, 6.0,
       27.0, 64.0, 23.0, 71.0, 44.0, 62.0, 63.0, 70.0, '18 months', 53.0,
       '30s', '50s', 'teen', 77.0, 74.0, '28 & 26', 5.0, 86.0, '18 or 20',
       '12 or 13', '46 & 34', '28, 23 & 30', 'Teens', '36 & 26',
       '8 or 10', 84.0, '\xa0 ', ' ', '30 or 36', '6½', '21 & ?', 75.0,
       '33 or 37', 'mid-30s', '23 & 20', '7      &    31', '20?', "60's",
       '32 & 30', '16 to 18', 87.0, 67.0, 'Elderly', 'mid-20s', 'Ca. 33',
       '21 or 26', '>50', '18 to 22', 'adult', '9 & 12', '? & 19',
       '9 months', '25 to 35', '23 & 26', 1.0, '(adult)', '33 & 37',
       '25 or 28', '37, 67, 35, 27,  ? & 27', '21, 34,24 & 35', '30 & 32',
       '50 & 30', '17 & 35', 'X', '"middle-age"', '13 or 18', '34 & 19',
       '33 & 26', '2 to 3 months', 'MAKE LINE GREEN', 81.0, '"young"',
       '7 or 8', 78.0, '17 & 16', 'F', 'Both 11', '9 or 10', 'young',
       '36 & 23', '  ', 'A.M.', '?    &   14', '10 or 12', '31 or 33',
       '2½', '13 or 14'], dtype=object)

In [119]:
df["Age"] = pd.to_numeric(df["Age"], errors='coerce')

In [122]:
mean_value=df["Age"].mean()
df["Age"].fillna(mean_value, inplace=True)
df["Age"].describe()

count    8703.000000
mean       27.368359
std         8.652354
min         1.000000
25%        27.368359
50%        27.368359
75%        27.368359
max        87.000000
Name: Age, dtype: float64

In [128]:
df.head()

,Type,Activity,Sex,Age,Species,Years,State,Fatality
0,Boating,Paddling,F,57.000000,White shark,2018.0,USA,0.0
1,Unprovoked,Standing,F,11.000000,NaN,2018.0,USA,0.0
2,Invalid,Surfing,M,48.000000,NaN,2018.0,USA,0.0
3,Unprovoked,Surfing,M,27.368359,2 m shark,2018.0,AUSTRALIA,0.0
4,Provoked,Free diving,M,27.368359,"Tiger shark, 3m",2018.0,MEXICO,0.0

In [129]:
def Gender(g):
    if g =="M":
        return 0
    elif g =="F":
        return 1
    else:
        return 0.5

df["Sex"]=df["Sex "].apply(Gender)
df.head()

,Type,Activity,Sex,Age,Species,Years,State,Fatality,Sex
0,Boating,Paddling,F,57.000000,White shark,2018.0,USA,0.0,1.0
1,Unprovoked,Standing,F,11.000000,NaN,2018.0,USA,0.0,1.0
2,Invalid,Surfing,M,48.000000,NaN,2018.0,USA,0.0,0.0
3,Unprovoked,Surfing,M,27.368359,2 m shark,2018.0,AUSTRALIA,0.0,0.0
4,Provoked,Free diving,M,27.368359,"Tiger shark, 3m",2018.0,MEXICO,0.0,0.0

In [132]:
df.drop(["Sex "],axis=1, inplace=True)
df.head()

,Type,Activity,Age,Species,Years,State,Fatality,Sex
0,Boating,Paddling,57.000000,White shark,2018.0,USA,0.0,1.0
1,Unprovoked,Standing,11.000000,NaN,2018.0,USA,0.0,1.0
2,Invalid,Surfing,48.000000,NaN,2018.0,USA,0.0,0.0
3,Unprovoked,Surfing,27.368359,2 m shark,2018.0,AUSTRALIA,0.0,0.0
4,Provoked,Free diving,27.368359,"Tiger shark, 3m",2018.0,MEXICO,0.0,0.0

In [135]:
df["Activity"].value_counts()

Activity
Surfing                                   971
Swimming                                  869
Fishing                                   431
Spearfishing                              333
Bathing                                   162
                                         ...
Playing with a frisbee in the shallows      1
Sinking of the ferryboat Dumaguete          1
Wreck of the Storm King                     1
Feeding mullet to sharks                    1
Wreck of  large double sailing canoe        1
Name: count, Length: 1532, dtype: int64